# maven-project-template

./: .editorconfig  .gitlab-ci.yml  .travis.yml  Dockerfile  LICENSE  README.md  pom.xml
.github/: dependabot.yml
src/main/java/com/felixklauke/mpt/: PinkFluffyUnicorn.java
src/test/java/com/felixklauke/mpt/: PinkFluffyUnicornTest.java
