<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <artifactId>maven-project-template</artifactId>
  <groupId>com.felixklauke.mpt</groupId>
  <version>1.0.0-SNAPSHOT</version>

  <build>
    <plugins>

      <!-- Maven Surefire -->
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.0.0-M4</version>
      </plugin>

      <!-- Maven Compiler -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.8.1</version>
        <configuration>
          <source>11</source>
          <target>11</target>
        </configuration>
      </plugin>

      <!-- Maven release plugin -->
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.0.0-M1</version>
      </plugin>

      <!-- SonarQube -->
      <plugin>
        <artifactId>sonar-maven-plugin</artifactId>
        <groupId>org.sonarsource.scanner.maven</groupId>
        <version>3.9.0.2155</version>
      </plugin>

      <!-- JaCocCo -->
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.3</version>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
            <id>jacoco-initialize</id>
          </execution>
          <execution>
            <goals>
              <goal>report</goal>
            </goals>
            <id>jacoco-site</id>
            <phase>package</phase>
          </execution>
        </executions>
      </plugin>

      <!-- Maven Source plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.2.1</version>
        <executions>
          <execution>
            <goals>
              <goal>jar</goal>
            </goals>
            <id>attach-sources</id>
          </execution>
        </executions>
      </plugin>

      <!-- Maven JavaDocs plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.1.1</version>
        <executions>
          <execution>
            <goals>
              <goal>jar</goal>
            </goals>
            <id>attach-javadocs</id>
          </execution>
        </executions>
      </plugin>

      <!-- Maven Checkstyle Plugin -->
      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <configLocation>google_checks.xml</configLocation>
          <failOnViolation>true</failOnViolation>
          <failsOnError>true</failsOnError>
          <linkXRef>false</linkXRef>
          <logViolationsToConsole>true</logViolationsToConsole>
          <violationSeverity>warning</violationSeverity>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.1.0</version>
      </plugin>

    </plugins>
  </build>
  <dependencies>
    <!-- JUnit Jupiter -->
    <dependency>
      <artifactId>junit-jupiter-api</artifactId>
      <groupId>org.junit.jupiter</groupId>
      <scope>test</scope>
      <version>5.5.2</version>
    </dependency>

    <!-- Junit Jupiter Engine -->
    <dependency>
      <artifactId>junit-jupiter-engine</artifactId>
      <groupId>org.junit.jupiter</groupId>
      <scope>test</scope>
      <version>5.5.2</version>
    </dependency>
  </dependencies>
  <developers>
    <developer>
      <email>info@felix-klauke.de</email>
      <id>felixklauke</id>
      <name>Felix Klauke</name>
      <organization>Klauke Enterprises</organization>
      <organizationUrl>https://www.klauke-enterprises.com</organizationUrl>
      <url>https://www.felix-klauke.com</url>
    </developer>
  </developers>


  <distributionManagement>
    <repository>
      <id>klauke-enterprises-maven-releases</id>
      <name>Klauke Enterprises Maven Releases</name>
      <url>
        https://repository.klauke-enterprises.com/repository/maven-releases/
      </url>
    </repository>

    <snapshotRepository>
      <id>klauke-enterprises-maven-snapshots</id>
      <name>Klauke Enterprises Maven Snapshots</name>
      <url>
        https://repository.klauke-enterprises.com/repository/maven-snapshots/
      </url>
    </snapshotRepository>
  </distributionManagement>

  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>
        https://github.com/FelixKlauke/maven-project-template/blob/master/LICENSE
      </url>
    </license>
  </licenses>

  <scm>
    <connection>
      scm:git:git:https://github.com/FelixKlauke/maven-project-template
    </connection>
    <developerConnection>
      scm:git:git:https://github.com/FelixKlauke/maven-project-template
    </developerConnection>
    <url>https://github.com/FelixKlauke/maven-project-template</url>
  </scm>

</project>
